<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
          
        }
        .load{
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-color: brown; */
            border-radius: 50%;
            /* background-color: blue; */
            width: 100px;
            height: 100px;
            position: fixed;
            top: 0;
    left: 0;
        }
        .loading {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* width: 150px;
    height: 150px; */
}

.loading-spiner {
    position: relative;
    /* transition: all .3s linear;  */
    /* animation-name: loading; */
    animation-duration: .3s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    /* animation-timing-function: ease-in-out; */
    width: 100%;
    height: 100%;
    /* background-color: green; */
    border: 2px solid transparent;
    border-top-color: red;
    -webkit-animation: zoom 2000ms infinite ease;
  animation: zoom 2000ms infinite ease;
    border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
    border-radius: 50%;
}

.loading span {
top: 0;
left: 0
}

 /* .loading:hover {
    transform: rotate(350deg);
}  */

@keyframes loading {
    0% {
        transform: rotate(0);

    }

    100% {
        transform: rotate(360deg);

    }
}
    </style>
</head>
<body>
    
    <div class="load">
        <div class="loading-spiner">
          
        </div>
        loading...
    </div>

    <!-- <div class="loading">

        <div class="loading-spiner">
          
        </div>
        <span>
    
        loading...
      </span>
    
      </div> -->

</body>
</html>